<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<link rel="stylesheet" href="/style.css">

<title>unix.lgbt system metrics</title>
<meta name="description" content="Powered by sysmet." />

<style>
	header {
		display: flex;
		align-items: center;
		flex-direction: column;
	}

	.rainbow-text {
		background-image: linear-gradient(-45deg,
			violet, indigo, blue, green, yellow, orange, red);
		filter: brightness(70%) contrast(300%);
		color:  transparent;
		-webkit-background-clip: text;
	}

	.logo {
		font-weight: bold;
	}

	.graphs {
		display: flex;
		flex-direction: row;
	}

	.graph {
		display: flex;
		flex-direction: column;
	}

	.graph small {
		text-align: center;
	}

	.graph-line {
		border: 1px solid #333;
		margin: 4px;
	}

	.graph-line path {
		fill: none;
		stroke: #666;
		stroke-width: 1%;
		stroke-linecap:  round;
		stroke-linejoin: round;
	}

	.graph-line path.sample-0 {
		stroke: black;
	}

	.graph-item h2 {
		margin-top: 0;
	}
</style>

<header>
	<pre class="logo rainbow-text">
                              _   
 ___ _   _ ___ _ __ ___   ___| |_ 
/ __| | | / __| '_ ` _ \ / _ \ __|
\__ \ |_| \__ \ | | | | |  __/ |_ 
|___/\__, |___/_| |_| |_|\___|\__|
     |___/                        
	</pre>

	<small>
		<a href="https://git.unix.lgbt/diamondburned/sysmet">Source code</a>
		- Licensed under the AGPL v3.0.
	</small>
</header>

<main>
	{{ range .Graphs }}
	<div class="graph-item">
		<h2>{{ .Name }}</h2>

		<div class="graphs">
			{{ range .Times }}
			<div class="graph">
				{{ graph .Data }}
				<small>{{ .Time }}</small>
			</div>
			{{ end }}
		</div>
	</div>
	{{ else }}
	{{ errbox .Error }}
	{{ end }}
</main>
